# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=True
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

PYGAME_HIDE_SUPPORT_PROMPT=1
THIRD_PARTY_LOGS=True
LOG_LEVEL=INFO

WIDTH=100
HEIGHT=50
FRAMERATE=100

# GUI
BLOCK_SIZE=20
FOOD_HEX_COLOR=#ff0800
SNAKE_HEX_COLOR=#6CBB3C
BACKGROUND_HEX_COLOR=#000000

# Model
TARGET_SCORE=150
MAX_ITERATION=100
EPSILON_BREAKPOINT=100
HIDDEN_LAYERS=256
MAX_MEMORY=100_000
BATCH_SIZE=1000
LR=0.001

# Default Actions
SHOW_GRAPH=True
TRAIN=False

# Model Path Starting from src/models
FILEPATH="${WIDTH}w${HEIGHT}h/best/${TARGET_SCORE}.bin"
